<rml>
<head>
  <link type="text/rcss" href="main_panel.rcss"/>
</head>
<body data-model="triposplat">
<div id="content-wrap">
<div id="content">

  <span class="panel-title text-accent">TripoSplat</span>
  <span class="panel-subtitle text-muted">Turn one image into a 3D Gaussian splat.</span>

  <!-- Weight download banner -->
  <div class="model-banner" data-if="model_downloading">
    <span class="status-line text-accent">Downloading TripoSplat weights...</span>
    <div class="progress-wrap">
      <progress class="job-progress" max="1" data-attr-value="dl_progress_value"></progress>
      <span class="progress-text">{{dl_progress_pct}} - {{dl_bytes_line}}</span>
    </div>
  </div>
  <div class="model-banner banner-warn" data-if="model_error">
    <span class="status-error">Weight download failed</span>
    <span class="error-detail text-default">{{dl_error_text}}</span>
    <button class="btn btn--warning btn--full" data-event-click="retry_download">Retry</button>
  </div>

  <!-- Step 1 - Image -->
  <span class="section-title text-accent">Step 1 &#183; Image</span>
  <div class="button-row">
    <button class="btn btn--default btn--full" data-event-click="browse_image">Choose image&#8230;</button>
  </div>
  <span class="help-text text-muted">{{image_name}}</span>

  <div data-if="has_matte">
    <div class="preview-wrap"><div id="im-root" class="matte-preview"></div></div>
    <div class="setting-row">
      <span class="prop-label">Cleanup edges</span>
      <input type="range" class="setting-slider" data-value="erode_radius" min="0" max="8" step="1"/>
      <span class="slider-value">{{erode_radius}}</span>
    </div>
  </div>

  <div class="separator"></div>

  <!-- Step 2 - Generate -->
  <span class="section-title text-accent">Step 2 &#183; Generate</span>

  <div class="section-header" data-event-click="toggle_section('advanced')">
    <span class="section-arrow" id="arrow-advanced">&#x25B6;</span><span>Advanced</span>
  </div>
  <div class="section-content collapsed" id="sec-advanced">
    <div class="setting-row"><span class="prop-label">Detail</span>
      <select data-value="num_gaussians">
        <option value="32768">Draft &#183; 33k</option>
        <option value="65536">Standard &#183; 66k</option>
        <option value="131072">High &#183; 131k</option>
        <option value="262144">Max &#183; 262k</option>
      </select></div>
    <div class="setting-row"><span class="prop-label">Seed</span>
      <input type="text" data-value="seed"/></div>
    <div class="setting-row"><span class="prop-label">Steps</span>
      <input type="range" class="setting-slider" data-value="steps" min="1" max="50" step="1"/>
      <span class="slider-value">{{steps}}</span></div>
    <div class="setting-row"><span class="prop-label">Guidance</span>
      <input type="range" class="setting-slider" data-value="guidance_scale" min="1.0" max="10.0" step="0.5"/>
      <span class="slider-value">{{guidance_scale}}</span></div>
    <div class="setting-row"><span class="prop-label">Shift</span>
      <input type="range" class="setting-slider" data-value="shift" min="1.0" max="6.0" step="0.5"/>
      <span class="slider-value">{{shift}}</span></div>
    <div class="setting-row">
      <label class="setting-label"><input type="checkbox" data-checked="append_mode"/><span>Append (keep previous objects)</span></label>
    </div>
    <div class="button-row" data-if="has_latent">
      <button class="btn btn--default btn--full" data-event-click="redecode">Re-decode at this detail</button>
    </div>
    <div class="separator"></div>
    <div data-if="!confirm_redownload">
      <button class="btn btn--default btn--full" data-event-click="ask_redownload">Re-download weights (3.8 GB)...</button>
    </div>
    <div data-if="confirm_redownload">
      <span class="help-text text-muted">Delete ~3.8 GB and re-download all weights?</span>
      <div class="button-row">
        <button class="btn btn--warning" data-event-click="confirm_redownload_yes">Delete &amp; re-download</button>
        <button class="btn btn--default" data-event-click="confirm_redownload_no">Cancel</button>
      </div>
    </div>
  </div>

  <div data-if="show_idle">
    <button class="btn btn--success btn--full action-btn" data-event-click="do_start" data-attrif-disabled="!can_run">Generate</button>
    <div class="button-row" data-if="model_loaded">
      <button class="btn btn--default btn--full" data-event-click="unload_model">Free VRAM</button>
    </div>
  </div>
  <div data-if="show_running">
    <span class="status-line text-default">Stage: {{stage_text}}</span>
    <div class="progress-wrap">
      <progress class="job-progress" max="1" data-attr-value="progress_value"></progress>
      <span class="progress-text">{{progress_pct}}</span>
    </div>
    <span class="help-text text-muted">{{progress_status}}</span>
    <button class="btn btn--warning btn--full action-btn" data-event-click="do_cancel">Cancel</button>
  </div>
  <div data-if="show_results">
    <span class="result-line text-muted">{{result_count}} gaussians in {{result_time}}</span>
  </div>
  <div data-if="show_error">
    <span class="status-error">Error</span>
    <span class="error-detail text-default">{{error_text}}</span>
  </div>

  <!-- Step 3 - Place -->
  <div data-if="has_node">
    <div class="separator"></div>
    <span class="section-title text-accent">Step 3 &#183; Place</span>
    <span class="help-text text-muted">Editing {{edit_target}} &#8212; drag the gizmo in the viewport, or select another splat to switch.</span>
    <div class="setting-row" data-if="gizmo_active"><span class="prop-label">Tool</span>
      <select data-value="gizmo_mode">
        <option value="translate">Move</option>
        <option value="rotate">Rotate</option>
        <option value="scale">Scale</option>
      </select></div>
    <div class="setting-row"><span class="prop-label">Scale</span>
      <input type="text" data-value="scl"/></div>
    <div class="button-row">
      <button class="btn btn--success btn--full" data-event-click="finalize_placement" data-if="gizmo_active">Done placing</button>
      <button class="btn btn--default btn--full" data-event-click="start_placement" data-if="!gizmo_active">Adjust placement</button>
    </div>
    <div class="section-header" data-event-click="toggle_section('precise')">
      <span class="section-arrow" id="arrow-precise">&#x25B6;</span><span>Precise</span>
    </div>
    <div class="section-content collapsed" id="sec-precise">
      <div class="setting-row"><span class="prop-label">Pos X/Y/Z</span>
        <input type="text" data-value="tx"/><input type="text" data-value="ty"/><input type="text" data-value="tz"/></div>
      <div class="setting-row"><span class="prop-label">Rot X/Y/Z</span>
        <input type="text" data-value="rx"/><input type="text" data-value="ry"/><input type="text" data-value="rz"/></div>
    </div>
  </div>

</div>
</div>
</body>
</rml>
